<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav>
                <ul class="navigation">
                    <li class="top"><a href="#contacts" class="nav-link">Contact</a>
                    </li>
                    <li class="top"><a href="#aboutme" class="nav-link">About me</a>
                    </li>
                    <li class="top"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="top"><a href="#projects" class="nav-link">Projects
                    </a></li>
                    <li class="top"><a href="#english" class="nav-link">English</a>
                    </li>
                    <li class="top"><a href="#code-example" class="nav-link">Code exapmle</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container both-column">
            <div class="left-column">
                <div class="start-foto">
                    <img src="./src/img/bartbf1.jpg" alt="There was a foto +5:)" class="foto">
                </div>
                <div class="titles-section">Contact</div>
                <hr class="split-line">
                <div class="list-contact-skills" id="contacts">
                    <ul>
                        <li>Bratislava - Slovakia</li>
                        <li>Ryazan - Russia</li>
                        <li>sddw28@gmail.com</li>
                        <li>+421951782852</li>
                        <li>Alex62#6298</li>
                    </ul>
                </div>
                <div class="titles-section" id="skills">Skills</div>
                <hr class="split-line">
                <div class="list-contact-skills">
                    <ul>
                        <li>Python</li>
                        <li>SQL</li>
                        <li>HTML/CSS</li>
                        <li>GIT/Github</li>
                        <li>JS</li>
                    </ul>
                </div>
                <div class="titles-section">Projects</div>
                <hr class="split-line">
                <div class="list-contact-skills" id="projects">
                <ul>
                    <li><a href="https://github.com/kukuruku62/rsschool-cv/blob/bc96ba4ba0199d10373a1dcecac65548201e8b0a/cv.md">CV#1</a></li>
                    <li><a href="https://kukuruku62.github.io/rsschool-cv/cv">CV#2</a></li>
                    <li><a href="https://kukuruku62.github.io/rsschool-cv/cv">CV#3</a></li>
                </ul>
            </div>
            </div>
            <div class="right-column">
                <section class="name-position-right">
                    <h1>Aleksei Falchuk</h1>
                    <hr class="split-line-between-name-position">
                    <h2>Junior Fullstack Developer</h2>
                </section>
                <div class="titles-section" id="aboutme">About me</div>
                <hr class="split-line">
                <div class="list-aboutme-projects-code">
                <p>With this course I want to get practical frontend skills (HTML/CSS, JS). Before that, I took several courses on learning Python, SQL, Github... I`m attracted to web development and in the future I would like to get the position of junior fullstack developer.</p>
                </div>
                <div class="titles-section" id="code-example">Code example</div>
                <hr class="split-line">
                <div class="list-aboutme-projects-code code">
                        <code>
                            print('Hello world!')
                        </code>
                </div>
                <div class="titles-section" id="english">English</div>
                <hr class="split-line">
                <p class="level-english">Pre-Intermediate</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="container footer-logo-year-link-github">
            <div class="picture-github-link-course">
                <a href="https://rs.school/js/"><img src="./src/img/rs_school_js.svg" alt="ссылка на курс" id="logo"></a>
            </div>
            <div class="year">
                <p>2022</p>
            </div>
            <div class="link-account-github">
                <a href="https://github.com/kukuruku62">kukuruku62</a>
            </div>
        </div>
    </footer>
</body>
</html>
